{
  "name": "marker-icons",
  "version": "0.0.19",
  "description": "Angular package for marker icons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magnolo/marker-icons"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">= 8.0.0 < 10.0.0",
    "@angular/core": ">= 8.0.0 < 10.0.0"
  }
}